[platformio]
default_envs = supermini
src_dir = .

[env:supermini]
platform = nordicnrf52
board = nicenano
board_build.variants_dir = variants
framework = arduino
lib_deps = 
    https://github.com/bertrik/minishell

